{"version": 2, "width": 100, "height": 30, "timestamp": 1603366295, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.412408, "o", "\u001b]0;ubuntu@ip-10-0-1-238: ~/screencast\u0007ubuntu@ip-10-0-1-238:~/screencast$ "]
[0.91289, "o", "m"]
[0.93567, "o", "k"]
[0.969899, "o", "d"]
[1.062728, "o", "i"]
[1.112549, "o", "r"]
[1.186809, "o", " "]
[1.687238, "o", "c"]
[1.744764, "o", "a"]
[1.895261, "o", "r"]
[2.011978, "o", "d"]
[2.037742, "o", "s"]
[2.432045, "o", "\r\n"]
[2.432309, "o", "\u001b]0;ubuntu@ip-10-0-1-238: ~/screencast\u0007ubuntu@ip-10-0-1-238:~/screencast$ "]
[2.932259, "o", "v"]
[2.966391, "o", "i"]
[3.016331, "o", "m"]
[3.055077, "o", " "]
[3.174675, "o", "-"]
[3.340865, "o", "p"]
[3.398614, "o", " "]
[3.64965, "o", "c"]
[3.683578, "o", "a"]
[3.818746, "o", "r"]
[3.942545, "o", "d"]
[3.957655, "o", "s"]
[4.458093, "o", "/"]
[4.631495, "o", "{"]
[4.974883, "o", "0"]
[5.00893, "o", "1"]
[5.276484, "o", ","]
[5.43383, "o", "0"]
[5.526208, "o", "2"]
[5.742583, "o", ","]
[5.912292, "o", "0"]
[6.355557, "o", "3"]
[6.671879, "o", "}"]
[7.172052, "o", "\r\n"]
[7.194671, "o", "3 files to edit\r\n"]
[7.213085, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[7.213521, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"cards/01\" [New File]"]
[7.21557, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[7.215818, "o", "\u001b[1;1H\u001b[1m c/01 \u001b[m\u001b[4m\u001b[30m\u001b[47m c/02  c/03 \u001b[m\u001b[7m                                                                                  \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[3;1H\u001b[1m\u001b[34m~                                                                                                   \u001b[4;1H~                                                                                                   \u001b[5;1H~                                                                                                   \u001b[6;1H~                                                                                                   \u001b[7;1H~                                                                                                   \u001b[8;1H~                                                                                                   \u001b[9;1H~                                                                                                   \u001b[10;1H~                                                                                                   \u001b[1"]
[7.21601, "o", "1;1H~                                                                                                   \u001b[12;1H~                                                                                                   \u001b[13;1H~                                                                                                   \u001b[14;1H~                                                                                                   \u001b[15;1H~                                                                                                   \u001b[16;1H~                                                                                                   \u001b[17;1H~                                                                                                   \u001b[18;1H~                                                                                                   \u001b[19;1H~                                                                                                   "]
[7.216181, "o", "\u001b[20;1H~                                                                                                   \u001b[21;1H~                                                                                                   \u001b[22;1H~                                                                                                   \u001b[23;1H~                                                                                                   \u001b[24;1H~                                                                                                   \u001b[25;1H~                                                                                                   \u001b[26;1H~                                                                                                   \u001b[27;1H~                                                                                                   \u001b[28;1H~                                                                                                   \u001b[29;1H~                                                     "]
[7.216343, "o", "                                              \u001b[m\u001b[30;83H0,0-1\u001b[9CAll\u001b[2;1H\u001b[?25h"]
[7.720778, "o", "\u001b[?25l\u001b[30;73Hi\u001b[2;1H"]
[7.721178, "o", "\u001b[30;73H \u001b[2;1H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;83H0,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[8.024505, "o", "\u001b[1;2H\u001b[1m+/\b 0\bc/01 \u001b[m\u001b[4m\u001b[30m\u001b[47m c/02  c/03 \u001b[m\u001b[79C\u001b[7m \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[?25l\u001b[m\u001b[2;1HT\u001b[30;83H1,2\u001b[2;2H\u001b[?25h"]
[8.105545, "o", "\u001b[?25lh\u001b[30;85H3\u001b[2;3H\u001b[?25h"]
[8.14748, "o", "\u001b[?25li\u001b[30;85H4\u001b[2;4H\u001b[?25h"]
[8.181977, "o", "\u001b[?25ls\u001b[30;85H5\u001b[2;5H\u001b[?25h"]
[8.255946, "o", "\u001b[?25l\u001b[30;85H6\u001b[2;6H\u001b[?25h"]
[8.332854, "o", "\u001b[?25lw\u001b[30;85H7\u001b[2;7H\u001b[?25h"]
[8.390864, "o", "\u001b[?25li\u001b[30;85H8\u001b[2;8H\u001b[?25h"]
[8.425602, "o", "\u001b[?25ll\u001b[30;85H9\u001b[2;9H\u001b[?25h"]
[8.525815, "o", "\u001b[?25ll\u001b[30;85H10\u001b[2;10H\u001b[?25h"]
[8.583591, "o", "\u001b[?25l\u001b[30;86H1\u001b[2;11H\u001b[?25h"]
[8.807882, "o", "\u001b[?25lb\u001b[30;86H2\u001b[2;12H\u001b[?25h"]
[8.900324, "o", "\u001b[?25le\u001b[30;86H3\u001b[2;13H\u001b[?25h"]
[8.934126, "o", "\u001b[?25l\u001b[30;86H4\u001b[2;14H\u001b[?25h"]
[9.008184, "o", "\u001b[?25lt\u001b[30;86H5\u001b[2;15H\u001b[?25h"]
[9.050454, "o", "\u001b[?25lh\u001b[30;86H6\u001b[2;16H\u001b[?25h"]
[9.116854, "o", "\u001b[?25le\u001b[30;86H7\u001b[2;17H\u001b[?25h"]
[9.166297, "o", "\u001b[?25l\u001b[30;86H8\u001b[2;18H\u001b[?25h"]
[9.251099, "o", "\u001b[?25lf\u001b[30;86H9\u001b[2;19H\u001b[?25h"]
[9.301146, "o", "\u001b[?25li\u001b[30;85H20\u001b[2;20H\u001b[?25h"]
[9.401518, "o", "\u001b[?25lr\u001b[30;86H1\u001b[2;21H\u001b[?25h"]
[9.57881, "o", "\u001b[?25ls\u001b[30;86H2\u001b[2;22H\u001b[?25h"]
[9.644809, "o", "\u001b[?25lt\u001b[30;86H3\u001b[2;23H\u001b[?25h"]
[9.686331, "o", "\u001b[?25l\u001b[30;86H4\u001b[2;24H\u001b[?25h"]
[9.852812, "o", "\u001b[?25lc\u001b[30;86H5\u001b[2;25H\u001b[?25h"]
[9.894725, "o", "\u001b[?25la\u001b[30;86H6\u001b[2;26H\u001b[?25h"]
[10.069021, "o", "\u001b[?25lr\u001b[30;86H7\u001b[2;27H\u001b[?25h"]
[10.161785, "o", "\u001b[?25ld\u001b[30;86H8\u001b[2;28H\u001b[?25h"]
[10.319775, "o", "\u001b[?25l!\u001b[30;86H9\u001b[2;29H\u001b[?25h"]
[10.710343, "o", "\u001b[30;1H\u001b[K\u001b[2;28H\u001b[?25l\u001b[30;73H^[\u001b[2;28H"]
[10.760148, "o", "\u001b[30;73H  \u001b[2;29H\u001b[30;83H1,28\u001b[10CAll\u001b[2;28H\u001b[?25h"]
[10.882272, "o", "\u001b[?25l\u001b[30;73Hg\u001b[2;28H\u001b[?25h"]
[10.940412, "o", "\u001b[?25l\u001b[30;73H \u001b[2;28H\u001b[30;73Hgt\u001b[2;28H\u001b[30;73H  \u001b[2;1H\u001b[1;1H\u001b[4m\u001b[30m\u001b[47m +\u001b[m\u001b[1m \u001b[m\b\u001b[4m\u001b[30m\u001b[47m c/01\u001b[m\u001b[1m \u001b[m\b\u001b[4m\u001b[30m\u001b[47m \u001b[m\u001b[1m c/02 \u001b[m\u001b[85C\u001b[7m \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[2;1H\u001b[K\u001b[30;83H0,0-1\u001b[2;1H\u001b[?25h"]
[11.184093, "o", "\u001b[?25l\u001b[30;73Hi\u001b[2;1H\u001b[30;73H \u001b[2;1H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;83H\u001b[K\u001b[30;83H0,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[11.441982, "o", "\u001b[1;10H\u001b[1m+/\b 0\bc/02 \u001b[m\u001b[4m\u001b[30m\u001b[47m c/03 \u001b[m\u001b[77C\u001b[7m \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[?25l\u001b[m\u001b[2;1HS\u001b[30;83H1,2\u001b[2;2H\u001b[?25h"]
[11.534194, "o", "\u001b[?25le\u001b[30;85H3\u001b[2;3H\u001b[?25h"]
[11.665741, "o", "\u001b[?25lc\u001b[30;85H4\u001b[2;4H\u001b[?25h"]
[11.707666, "o", "\u001b[?25lo\u001b[30;85H5\u001b[2;5H\u001b[?25h"]
[11.885022, "o", "\u001b[?25ln\u001b[30;85H6\u001b[2;6H\u001b[?25h"]
[11.934879, "o", "\u001b[?25ld\u001b[30;85H7\u001b[2;7H\u001b[?25h"]
[12.201611, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[30;83H2,1\u001b[3;1H\u001b[?25h"]
[12.286259, "o", "\u001b[?25lc\u001b[30;85H2\u001b[3;2H\u001b[?25h"]
[12.410028, "o", "\u001b[?25la\u001b[30;85H3\u001b[3;3H\u001b[?25h"]
[12.518129, "o", "\u001b[?25lr\u001b[30;85H4\u001b[3;4H\u001b[?25h"]
[12.618358, "o", "\u001b[?25ld\u001b[30;85H5\u001b[3;5H\u001b[?25h"]
[12.695158, "o", "\u001b[?25l\u001b[30;85H6\u001b[3;6H\u001b[?25h"]
[13.195587, "o", "\u001b[?25lw\u001b[30;85H7\u001b[3;7H\u001b[?25h"]
[13.403634, "o", "\u001b[?25l\u001b[3;6H\u001b[K\u001b[30;85H6\u001b[3;6H\u001b[?25h"]
[13.514952, "o", "\u001b[?25li\u001b[30;85H7\u001b[3;7H\u001b[?25h"]
[13.564603, "o", "\u001b[?25ls\u001b[30;85H8\u001b[3;8H\u001b[?25h"]
[13.614682, "o", "\u001b[?25l\u001b[30;85H9\u001b[3;9H\u001b[?25h"]
[13.673344, "o", "\u001b[?25ll\u001b[30;85H10\u001b[3;10H\u001b[?25h"]
[13.765837, "o", "\u001b[?25lo\u001b[30;86H1\u001b[3;11H\u001b[?25h"]
[13.873925, "o", "\u001b[?25ln\u001b[30;86H2\u001b[3;12H\u001b[?25h"]
[13.974005, "o", "\u001b[?25lg\u001b[30;86H3\u001b[3;13H\u001b[?25h"]
[14.082038, "o", "\u001b[?25le\u001b[30;86H4\u001b[3;14H\u001b[?25h"]
[14.131744, "o", "\u001b[?25lr\u001b[30;86H5\u001b[3;15H\u001b[?25h"]
[14.632249, "o", "\u001b[?25l!\u001b[30;86H6\u001b[3;16H\u001b[?25h"]
[15.132245, "o", "\u001b[30;1H\u001b[K\u001b[3;15H\u001b[?25l\u001b[30;73H^[\u001b[3;15H"]
[15.182009, "o", "\u001b[30;73H  \u001b[3;16H\u001b[30;83H2,15\u001b[10CAll\u001b[3;15H\u001b[?25h"]
[15.547306, "o", "\u001b[?25l\u001b[30;73Hg\u001b[3;15H\u001b[?25h"]
[15.585903, "o", "\u001b[?25l\u001b[30;73H \u001b[3;15H\u001b[30;73Hgt\u001b[3;15H\u001b[30;73H  \u001b[2;1H\u001b[1;9H\u001b[4m\u001b[30m\u001b[47m +\u001b[m\u001b[1m \u001b[m\b\u001b[4m\u001b[30m\u001b[47m c/02\u001b[m\u001b[1m \u001b[m\b\u001b[4m\u001b[30m\u001b[47m \u001b[m\u001b[1m c/03 \u001b[m\u001b[77C\u001b[7m \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[2;1H\u001b[K\u001b[3;1H\u001b[1m\u001b[34m~                                                                                                   \u001b[m\u001b[30;83H0,0-1\u001b[2;1H\u001b[?25h"]
[15.948497, "o", "\u001b[?25l\u001b[30;73Hi\u001b[2;1H\u001b[30;73H \u001b[2;1H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;83H\u001b[K\u001b[30;83H0,1\u001b[11CAll\u001b[2;1H\u001b[?25h"]
[16.122265, "o", "\u001b[1;18H\u001b[1m+/\b 0\bc/03 \u001b[m\u001b[75C\u001b[7m \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[?25l\u001b[m\u001b[2;1HL\u001b[30;83H1,2\u001b[2;2H\u001b[?25h"]
[16.257001, "o", "\u001b[?25la\u001b[30;85H3\u001b[2;3H\u001b[?25h"]
[16.307034, "o", "\u001b[?25ls\u001b[30;85H4\u001b[2;4H\u001b[?25h"]
[16.430809, "o", "\u001b[?25lt\u001b[30;85H5\u001b[2;5H\u001b[?25h"]
[16.557615, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[30;83H2,1\u001b[3;1H\u001b[?25h"]
[16.681506, "o", "\u001b[?25lc\u001b[30;85H2\u001b[3;2H\u001b[?25h"]
[16.723455, "o", "\u001b[?25la\u001b[30;85H3\u001b[3;3H\u001b[?25h"]
[16.866628, "o", "\u001b[?25lr\u001b[30;85H4\u001b[3;4H\u001b[?25h"]
[17.102012, "o", "\u001b[?25ld\u001b[30;85H5\u001b[3;5H\u001b[?25h"]
[17.217637, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[30;83H3,1\u001b[4;1H\u001b[?25h"]
[17.441627, "o", "\u001b[?25li\u001b[30;85H2\u001b[4;2H\u001b[?25h"]
[17.518237, "o", "\u001b[?25ls\u001b[30;85H3\u001b[4;3H\u001b[?25h"]
[17.568003, "o", "\u001b[?25l\u001b[30;85H4\u001b[4;4H\u001b[?25h"]
[18.068448, "o", "\u001b[?25l\u001b[5;1H\u001b[K\u001b[30;83H4,1\u001b[5;1H\u001b[?25h"]
[18.276793, "o", "\u001b[?25lt\u001b[30;85H2\u001b[5;2H\u001b[?25h"]
[18.358431, "o", "\u001b[?25lh\u001b[30;85H3\u001b[5;3H\u001b[?25h"]
[18.384717, "o", "\u001b[?25le\u001b[30;85H4\u001b[5;4H\u001b[?25h"]
[18.577304, "o", "\u001b[?25l\u001b[6;1H\u001b[K\u001b[30;83H5,1\u001b[6;1H\u001b[?25h"]
[18.770436, "o", "\u001b[?25ll\u001b[30;85H2\u001b[6;2H\u001b[?25h"]
[18.859547, "o", "\u001b[?25lo\u001b[30;85H3\u001b[6;3H\u001b[?25h"]
[18.920726, "o", "\u001b[?25lg\u001b[30;85H4\u001b[6;4H\u001b[?25h"]
[18.97869, "o", "\u001b[?25ln\u001b[30;85H5\u001b[6;5H\u001b[?25h"]
[19.44585, "o", "\u001b[?25l\u001b[6;4H\u001b[K\u001b[30;85H4\u001b[6;4H\u001b[?25h"]
[19.511192, "o", "\u001b[?25l\u001b[6;3H\u001b[K\u001b[30;85H3\u001b[6;3H\u001b[?25h"]
[19.630622, "o", "\u001b[?25ln\u001b[30;85H4\u001b[6;4H\u001b[?25h"]
[19.78878, "o", "\u001b[?25lg\u001b[30;85H5\u001b[6;5H\u001b[?25h"]
[20.039622, "o", "\u001b[?25le\u001b[30;85H6\u001b[6;6H\u001b[?25h"]
[20.324775, "o", "\u001b[?25ls\u001b[30;85H7\u001b[6;7H\u001b[?25h"]
[20.390338, "o", "\u001b[?25lt\u001b[30;85H8\u001b[6;8H\u001b[?25h"]
[20.725875, "o", "\u001b[?25l!\u001b[30;85H9\u001b[6;9H\u001b[?25h"]
[21.039112, "o", "\u001b[30;1H\u001b[K\u001b[6;8H\u001b[?25l\u001b[30;73H^[\u001b[6;8H"]
[21.088989, "o", "\u001b[30;73H  \u001b[6;9H\u001b[30;83H5,8\u001b[11CAll\u001b[6;8H\u001b[?25h"]
[21.350754, "o", "\u001b[?25l\u001b[30;73H:\u001b[6;8H\u001b[30;73H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[21.635972, "o", "w"]
[21.677581, "o", "a"]
[21.828292, "o", "\r\u001b[?25l\"cards/01\""]
[21.829403, "o", " [New] 1L, 29C written\u001b[30;9H2\u001b[30;12H\u001b[K"]
[21.830413, "o", "\u001b[30;12H[New] 2L, 23C written"]
[21.830492, "o", "\u001b[30;9H3\u001b[30;12H\u001b[K"]
[21.831587, "o", "\u001b[30;12H[New] 5L, 27C written\u001b[6;8H\u001b[1;2H\u001b[4m\u001b[30m\u001b[47mc/01  c/02 \u001b[m\u001b[1m c/03  \u001b[m\b\u001b[7m      \u001b[75C \u001b[m\u001b[1;100H\u001b[4m\u001b[30m\u001b[47mX\u001b[m\u001b[30;83H5,8\u001b[11CAll\u001b[30;83H\u001b[K\u001b[30;83H5,8\u001b[11CAll\u001b[6;8H\u001b[?25h"]
[22.079051, "o", "\u001b[?25l\u001b[30;73H:\u001b[6;8H\u001b[30;1H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[22.24509, "o", "w"]
[22.661995, "o", "\u001b[?25l\u001b[30;2H\u001b[K\u001b[30;2H\u001b[?25h"]
[22.7619, "o", "q"]
[22.862112, "o", "a"]
[23.070374, "o", "\r"]
[23.07085, "o", "\u001b[?25l\u001b[?2004l\u001b[23;2t\u001b[23;1t\u001b[30;1H\u001b[K\u001b[30;1H\u001b[?2004l\u001b[?1l\u001b>"]
[23.07098, "o", "\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[23.071644, "o", "\u001b]0;ubuntu@ip-10-0-1-238: ~/screencast\u0007ubuntu@ip-10-0-1-238:~/screencast$ "]
[23.572233, "o", "m"]
[23.606444, "o", "a"]
[23.664155, "o", "k"]
[23.70611, "o", "e"]
[23.780055, "o", " "]
[23.957359, "o", "p"]
[24.015185, "o", "r"]
[24.030327, "o", "e"]
[24.146628, "o", "p"]
[24.196688, "o", "a"]
[24.297098, "o", "r"]
[24.323663, "o", "e"]
[24.717119, "o", "\r\n"]
[24.726985, "o", "tmux 3.0a\r\n"]
[25.061237, "o", "asciinema 2.0.2\r\n"]
[25.072616, "o", "grep (GNU grep) 3.4\r\n"]
[25.072819, "o", "Copyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n\r\nWritten by Mike Haertel and others; see\r\n<https://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>.\r\ntmux new -A -s screencast \"make .tmux-initialize; /bin/bash  \"\r\n"]
[25.077575, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[1;1H"]
[25.079103, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[screencas0:tmux*                                                    \"ip-10-0-1-238\" 11:25 22-Oct-20\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25hmake[1]: Entering directory '/home/ubuntu/screencast'\r\n"]
[25.079414, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[2;1H\u001b[?25l\u001b[Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[screencas0:tmux*                                                    \"ip-10-0-1-238\" 11:25 22-Oct-20\u001b(B\u001b[m\u001b[2;1H\u001b[?12l\u001b[?25h"]
[25.081774, "o", "tmux set -g status off\r\n"]
[25.082898, "o", "\u001b[?25l\u001b[Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\ntmux set -g status off\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[3d\u001b[?12l\u001b[?25h"]
[25.083089, "o", "tmux set -g pane-active-border-style fg=white\r\n"]
[25.0842, "o", "\u001b[?25l\u001b[Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\ntmux set -g status off\u001b[K\r\ntmux set -g pane-active-border-style fg=white\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[4d\u001b[?12l\u001b[?25h"]
[25.084424, "o", "tmux set -g pane-border-style fg=white\r\n"]
[25.085509, "o", "\u001b[?25l\u001b[Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\ntmux set -g status off\u001b[K\r\ntmux set -g pane-active-border-style fg=white\u001b[K\r\ntmux set -g pane-border-style fg=white\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[5d\u001b[?12l\u001b[?25h"]
[25.085671, "o", "tmux setw -g pane-base-index 1\r\n"]
[25.086817, "o", "\u001b[?25l\u001b[Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\ntmux set -g status off\u001b[K\r\ntmux set -g pane-active-border-style fg=white\u001b[K\r\ntmux set -g pane-border-style fg=white\u001b[K\r\ntmux setw -g pane-base-index 1\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[6d\u001b[?12l\u001b[?25h"]
[25.086987, "o", "tmux split-window\r\n"]
[25.0883, "o", "\u001b[37m\u001b[9B────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\ntmux set -g status off\u001b[K\r\ntmux set -g pane-active-border-style fg=white\u001b[K\r\ntmux set -g pane-border-style fg=white\u001b[K\r\ntmux setw -g pane-base-index 1\u001b[K\r\ntmux split-window\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[13A\u001b[?12l\u001b[?25h"]
[25.089198, "o", "\u001b[7dtmux resize-pane -t 1 -y 15\u001b[17;1H"]
[25.090801, "o", "\u001b[37m\u001b[A────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[K\r\ntmux set -g status off\u001b[K\r\ntmux set -g pane-active-border-style fg=white\u001b[K\r\ntmux set -g pane-border-style fg=white\u001b[K\r\ntmux setw -g pane-base-index 1\u001b[K\r\ntmux split-window\u001b[K\r\ntmux resize-pane -t 1 -y 15\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[13A\u001b[?12l\u001b[?25h"]
[25.091112, "o", "\u001b[8dtmux send-keys -t 1 'make cards' Enter\u001b[17;1H"]
[25.092619, "o", "\u001b[8Amake cards\u001b[17;1H"]
[25.092959, "o", "\u001b[7Atmux bind -n C-Space send-keys -t 1 Enter  # Ctrl+Space to show next card\u001b[17;1H"]
[25.096061, "o", "\u001b[6Atmux bind -n C-] detach\u001b[17;1H"]
[25.096246, "o", "\u001b[5Atmux select-pane -t 2\u001b[17;1H"]
[25.097895, "o", "\u001b[4Amake[1]: Leaving directory '/home/ubuntu/screencast'\u001b[17;1H"]
[25.109889, "o", "\u001b[?69h\u001b[1;30r\u001b[s\u001b[17;1H"]
[25.112431, "o", "\u001b[3Aubuntu@ip-10-0-1-238:~/screencast$ \u001b[17;1H"]
[25.112811, "o", "\u001b[14;36Hmake cards\u001b[17;1H"]
[25.113302, "o", "\u001b[1;15r\u001b[15;100H\n\u001b[14;1Hmake[1]: Entering directory '/home/ubuntu/screencast'\u001b[1;30r\u001b[17;1H"]
[25.120389, "o", "\u001b[2Atput civis  # hide cursor\u001b[17;1H\u001b[1;15r\u001b[15;100H\n\u001b[1;30r\u001b[17;1H"]
[25.120971, "o", "ubuntu@ip-10-0-1-238:~/screencast$ "]
[25.121589, "o", "\u001b[15;1Hclear; echo -n \"$PRE_CARD\"; read -n1 -s\u001b[17;36H\u001b[1;15r\u001b[15;100H\n\u001b[1;30r\u001b[17;36H"]
[25.123173, "o", "\u001b[1;15r\u001b[2;15r\u001b[14S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[17;36H"]
[25.123459, "o", "\u001b[HThis tmux session is almost ready for recording your asciicast\u001b[17;36H\u001b[3;1HThis pane will be used for showing commentary cards.\u001b[17;36H"]
[25.123649, "o", "\u001b[4;1HUse Ctrl+Space while recording to switch to the next card.\u001b[17;36H\u001b[6;1HPrepare the pane below for your asciicast.\u001b[17;36H"]
[25.123909, "o", "\u001b[8;1HShortcuts in 'prepare' mode:\u001b[17;36H\u001b[9;9HCtrl+Space  - hide this message and show the first card\u001b[17;36H"]
[25.124143, "o", "\u001b[10;9HCtrl+] \u001b[17;36H\u001b[10;17H    - detach from this session when you're ready to start recording\u001b[17;36H"]
[25.124221, "o", "\u001b[12;1HShortcuts in 'record' mode:\u001b[17;36H\u001b[13;9Hmake record - run this from outside tmux to start recording\u001b[17;36H"]
[25.12438, "o", "\u001b[14;9HCtrl+Space  - show next card\u001b[15;9HCtrl+]      - stop recording by detaching from this session\u001b[17;36H"]
[25.629376, "o", "#"]
[25.75607, "o", " "]
[25.906236, "o", "R"]
[25.967358, "o", "e"]
[26.075937, "o", "a"]
[26.225995, "o", "d"]
[26.558213, "o", " "]
[26.621048, "o", "t"]
[26.676928, "o", "h"]
[26.718977, "o", "e"]
[26.769091, "o", " "]
[27.237436, "o", "i"]
[27.32885, "o", "n"]
[27.370775, "o", "s"]
[27.444621, "o", "t"]
[27.54497, "o", "r"]
[27.60289, "o", "u"]
[27.737809, "o", "c"]
[27.830142, "o", "t"]
[27.872141, "o", "i"]
[27.887814, "o", "o"]
[27.96166, "o", "n"]
[28.462127, "o", "s"]
[28.870892, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[29.37098, "o", "#"]
[29.470782, "o", " "]
[29.589898, "o", "P"]
[29.697988, "o", "r"]
[29.729471, "o", "e"]
[29.890827, "o", "s"]
[29.972107, "o", "s"]
[30.041192, "o", " "]
[30.541612, "o", "C"]
[30.733906, "o", "t"]
[30.822978, "o", "r"]
[30.884361, "o", "o"]
[31.092718, "o", "\b\u001b[K"]
[31.225055, "o", "l"]
[31.50947, "o", "+"]
[31.709973, "o", "S"]
[31.876021, "o", "c"]
[31.952746, "o", "p"]
[32.195821, "o", "\b\u001b[K"]
[32.269137, "o", "\b\u001b[K"]
[32.377306, "o", "p"]
[32.395963, "o", "a"]
[32.496737, "o", "c"]
[32.620195, "o", "e"]
[33.120552, "o", " "]
[33.193682, "o", "t"]
[33.227729, "o", "o"]
[33.277939, "o", " "]
[33.428769, "o", "s"]
[33.463353, "o", "h"]
[33.494602, "o", "o"]
[33.544509, "o", "w"]
[33.594667, "o", " "]
[33.702884, "o", "f"]
[33.729518, "o", "i"]
[33.85323, "o", "r"]
[33.96453, "o", "s"]
[34.030426, "o", "t"]
[34.096045, "o", " "]
[34.231054, "o", "c"]
[34.273144, "o", "a"]
[34.539749, "o", "r"]
[34.655818, "o", "d"]
[35.156, "o", "\u001b[1;15r\u001b[15;100H\n\u001b[14;68Htmux resize-pane -t 1 -y 5\u001b[1;30r\u001b[18;73H\u001b[37m\u001b[6;1H────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1HShortcuts in 'record' mode:\u001b[K\u001b[2;8H\u001b[1K\u001b[Cmake record - run this from outside tmux to start recording\u001b[K\u001b[3;8H\u001b[1K\u001b[CCtrl+Space  - show next card\u001b[K\u001b[4;8H\u001b[1K\u001b[CCtrl+]      - stop recording by detaching from this sessiontmux resize-pane -t 1 -y 5\u001b[K\r\n\u001b[K\u001b[2Bubuntu@ip-10-0-1-238:~/screencast$ # Read the instructions\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Press Ctrl+Space to show first card\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[8;73H\u001b[?12l\u001b[?25h\r\u001b[Kubuntu@ip-10-0-1-238:~/screencast$ # Press Ctrl+Space to show first card\u001b[1;5r\u001b[5S\u001b[1;9Hdone; \\\u001b[2;"]
[35.156147, "o", "9Hclear; read -n1 -s; \\\u001b[3;9Hclear; echo -n \"$POST_CARD\"; read -n1 -s; \\\r\ndone\u001b[1;30r\u001b[8;73H"]
[35.160011, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[8;73H"]
[35.161643, "o", "\u001b[HThis will be the first card!\u001b[8;73H"]
[35.662183, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[36.162181, "o", "#"]
[36.246225, "o", " "]
[36.354306, "o", "N"]
[36.570733, "o", "o"]
[36.655119, "o", "w"]
[36.74797, "o", " "]
[37.064454, "o", "w"]
[37.0982, "o", "e"]
[37.21454, "o", " "]
[37.283623, "o", "a"]
[37.341453, "o", "r"]
[37.357092, "o", "e"]
[37.46548, "o", " "]
[37.542032, "o", "r"]
[37.573416, "o", "e"]
[37.734805, "o", "a"]
[37.95111, "o", "d"]
[38.201932, "o", "y"]
[38.236448, "o", " "]
[38.394492, "o", "s"]
[38.777019, "o", "\b\u001b[K"]
[38.837809, "o", "t"]
[38.903551, "o", "o"]
[38.945586, "o", " "]
[39.038412, "o", "r"]
[39.069796, "o", "e"]
[39.254682, "o", "c"]
[39.269812, "o", "o"]
[39.389509, "o", "r"]
[39.497537, "o", "d"]
[39.848756, "o", "!"]
[40.34902, "o", " "]
[40.557008, "o", "D"]
[40.807597, "o", "e"]
[40.950088, "o", "c"]
[41.240003, "o", "\b\u001b[K"]
[41.2586, "o", "t"]
[41.308895, "o", "a"]
[41.440454, "o", "c"]
[41.474415, "o", "h"]
[41.552519, "o", " "]
[41.609703, "o", "("]
[41.791497, "o", "C"]
[41.952944, "o", "t"]
[42.034189, "o", "r"]
[42.068601, "o", "l"]
[42.569064, "o", "+"]
[42.977858, "o", "]"]
[43.143614, "o", ")"]
[43.4792, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?69l\u001b[?1049l\u001b[23;0;0t[detached (from session screencast)]\r\n"]
[43.479433, "o", "\u001b]0;ubuntu@ip-10-0-1-238: ~/screencast\u0007ubuntu@ip-10-0-1-238:~/screencast$ "]
[43.980746, "o", "m"]
[44.014093, "o", "a"]
[44.087804, "o", "k"]
[44.129382, "o", "e"]
[44.187671, "o", " "]
[44.264451, "o", "r"]
[44.287912, "o", "e"]
[44.454108, "o", "c"]
[44.480903, "o", "o"]
[44.596646, "o", "r"]
[44.689015, "o", "d"]
[45.189405, "o", "\r\n"]
[45.192718, "o", "Starting asciinema recording (use Ctrl+d to stop)...\r\n"]
[45.193243, "o", "\r\n"]
[45.193804, "o", "Press Enter when you're ready...\r\n"]
[45.69435, "o", "asciinema rec \"rec-1603365972.asciicast\" -c \"tmux attach -t screencast\" -i 1  \r\n"]
[45.791776, "o", "\u001b[0;32masciinema: recording asciicast to rec-1603365972.asciicast\u001b[0m"]
[45.792018, "o", "\r\n\u001b[0;32masciinema: exit opened program when you're done\u001b[0m\r\n"]
[45.802956, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[9;81H\u001b[37m\u001b[6;1H────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1HThis will be the first card!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bubuntu@ip-10-0-1-238:~/screencast$ # Read the instructions\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Press Ctrl+Space to show first card\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Now we are ready to record! Detach (Ctrl+])\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;81H\u001b[?12l\u001b[?25h"]
[45.803352, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[9;81H\u001b[37m\u001b[6;1H────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1HThis will be the first card!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bubuntu@ip-10-0-1-238:~/screencast$ # Read the instructions\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Press Ctrl+Space to show first card\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Now we are ready to record! Detach (Ctrl+])\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;81H\u001b[?12l\u001b[?25h"]
[45.828504, "o", "\u001b[?69h\u001b[1;30r\u001b[s\u001b[9;81H"]
[46.369858, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[46.8289, "o", "#"]
[46.920827, "o", " "]
[47.179559, "o", "W"]
[47.329931, "o", "e"]
[47.41442, "o", " "]
[47.588376, "o", "a"]
[47.6729, "o", "r"]
[47.707023, "o", "e"]
[47.788858, "o", " "]
[47.881256, "o", "r"]
[47.915562, "o", "e"]
[48.100968, "o", "c"]
[48.150469, "o", "o"]
[48.459941, "o", "r"]
[48.660244, "o", "\b\u001b[K"]
[48.667427, "o", "d"]
[48.768172, "o", "r"]
[48.82645, "o", "i"]
[48.926648, "o", "n"]
[49.011059, "o", "g"]
[49.19294, "o", "\b\u001b[K"]
[49.269654, "o", "\b\u001b[K"]
[49.335331, "o", "\b\u001b[K"]
[49.404173, "o", "\b\u001b[K"]
[49.628538, "o", "\b\u001b[K"]
[49.921642, "o", "r"]
[50.056245, "o", "d"]
[50.114131, "o", "i"]
[50.214457, "o", "n"]
[50.330287, "o", "g"]
[50.631572, "o", "!"]
[50.731682, "o", "!"]
[50.808252, "o", "!"]
[51.308689, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[51.80869, "o", "#"]
[51.866137, "o", " "]
[51.966388, "o", "N"]
[52.132468, "o", "e"]
[52.259447, "o", "x"]
[52.351841, "o", "t"]
[52.390599, "o", " "]
[52.660752, "o", "c"]
[52.776542, "o", "a"]
[52.869265, "o", "r"]
[52.961563, "o", "d"]
[53.13536, "o", " "]
[53.463428, "o", "\b\u001b[K"]
[53.570815, "o", ","]
[53.686835, "o", "p"]
[53.794882, "o", "l"]
[53.84486, "o", "a"]
[54.022157, "o", "\b\u001b[K"]
[54.088, "o", "\b\u001b[K"]
[54.172494, "o", "\b\u001b[K"]
[54.238319, "o", " "]
[54.338638, "o", "p"]
[54.639628, "o", "l"]
[54.68943, "o", "e"]
[54.739611, "o", "a"]
[54.948294, "o", "s"]
[54.989938, "o", "e"]
[55.333891, "o", " "]
[55.399288, "o", "("]
[55.549798, "o", "C"]
[55.700237, "o", "t"]
[55.792576, "o", "r"]
[55.826697, "o", "l"]
[56.027735, "o", "+"]
[56.20168, "o", "S"]
[56.32852, "o", "p"]
[56.370561, "o", "a"]
[56.494642, "o", "c"]
[56.602686, "o", "e"]
[56.714115, "o", ")"]
[57.089393, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[11;68H\u001b[HSecond\r\ncard is longer!\u001b[11;68H"]
[57.524326, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[58.024379, "o", "#"]
[58.208892, "o", " "]
[58.390451, "o", "O"]
[58.540977, "o", "n"]
[58.810621, "o", "c"]
[58.926263, "o", "e"]
[58.960967, "o", " "]
[59.049957, "o", "m"]
[59.07659, "o", "o"]
[59.118538, "o", "r"]
[59.176906, "o", "e"]
[59.67736, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[12;47H"]
[59.677649, "o", "\u001b[HLast\r\ncard\r\nis \r\nthe\r\nlongest!\u001b[12;47H"]
[60.177971, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[60.497728, "o", "#"]
[60.83766, "o", " "]
[60.87193, "o", "W"]
[61.188576, "o", "h"]
[61.206843, "o", "a"]
[61.299888, "o", "t"]
[61.380969, "o", " "]
[61.450114, "o", "i"]
[61.539416, "o", "f"]
[61.589614, "o", " "]
[61.758782, "o", "w"]
[61.840228, "o", "e"]
[61.932539, "o", " "]
[62.141091, "o", "c"]
[62.18289, "o", "o"]
[62.267893, "o", "n"]
[62.503199, "o", "t"]
[62.541622, "o", "i"]
[62.785097, "o", "n"]
[62.904201, "o", "u"]
[63.329207, "o", "e"]
[63.571882, "o", "?"]
[63.656473, "o", "?"]
[63.737743, "o", "?"]
[64.238149, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[13;60H"]
[64.738163, "o", " "]
[64.838132, "o", "N"]
[64.953703, "o", "o"]
[65.011517, "o", "t"]
[65.069609, "o", "h"]
[65.220056, "o", "i"]
[65.320288, "o", "n"]
[65.42057, "o", "g"]
[65.864479, "o", "."]
[65.948635, "o", "."]
[66.014441, "o", "."]
[66.514889, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[13;71H"]
[66.515071, "o", "\u001b[HEnd of cards\u001b[3;1HPress Ctrl+Space to start again from the first one, Ctrl+C to exit\u001b[13;71H"]
[66.857373, "o", " "]
[67.065598, "o", "T"]
[67.149991, "o", "h"]
[67.199833, "o", "e"]
[67.324196, "o", "n"]
[67.365785, "o", " "]
[67.624916, "o", "\b\u001b[K"]
[67.685874, "o", "\b\u001b[K"]
[67.767252, "o", " "]
[68.05274, "o", "\b\u001b[K"]
[68.176347, "o", "n"]
[68.218141, "o", " "]
[68.287529, "o", "E"]
[68.337358, "o", "O"]
[68.411256, "o", "F"]
[68.911756, "o", "."]
[68.995819, "o", "."]
[69.103996, "o", "."]
[69.532865, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[13;83H"]
[69.533149, "o", "\u001b[HThis will be the first card!\u001b[13;83H"]
[70.03359, "o", " "]
[70.133342, "o", "T"]
[70.210091, "o", "h"]
[70.259903, "o", "e"]
[70.326168, "o", "n"]
[70.367973, "o", " "]
[70.769852, "o", "r"]
[70.800888, "o", "e"]
[70.99355, "o", "p"]
[71.043555, "o", "e"]
[71.3446, "o", "a"]
[71.614212, "o", "t"]
[71.888276, "o", "!"]
[72.104197, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[72.604503, "o", "#"]
[72.677598, "o", " "]
[72.769791, "o", "E"]
[72.912516, "o", "n"]
[72.962574, "o", "d"]
[73.02826, "o", " "]
[73.205552, "o", "r"]
[73.228907, "o", "e"]
[73.379337, "o", "c"]
[73.437204, "o", "o"]
[73.738384, "o", "r"]
[73.846239, "o", "d"]
[73.896262, "o", "i"]
[73.980994, "o", "n"]
[74.030978, "o", "g"]
[74.088937, "o", " "]
[74.316531, "o", "b"]
[74.374161, "o", "y"]
[74.447821, "o", " "]
[74.948212, "o", "p"]
[75.005654, "o", "r"]
[75.364743, "o", "\b\u001b[K"]
[75.43017, "o", "\b\u001b[K"]
[75.499213, "o", "d"]
[75.599461, "o", "e"]
[75.850369, "o", "t"]
[75.931679, "o", "a"]
[76.159079, "o", "c"]
[76.475702, "o", "h"]
[76.668139, "o", "i"]
[76.76044, "o", "n"]
[76.81833, "o", "g"]
[76.918827, "o", " "]
[77.011117, "o", "("]
[77.142668, "o", "C"]
[77.285361, "o", "t"]
[77.377749, "o", "r"]
[77.43567, "o", "l"]
[77.806145, "o", "+"]
[77.963801, "o", "]"]
[78.357413, "o", ")"]
[78.857499, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?69l\u001b[?1049l\u001b[23;0;0t[detached (from session screencast)]\r\n"]
[78.857699, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\n\u001b[0;32masciinema: asciicast saved to rec-1603365972.asciicast\u001b[0m\r\n"]
[78.872244, "o", "Run 'make destroy' to kill tmux session used for recording\r\n"]
[78.873719, "o", "\u001b]0;ubuntu@ip-10-0-1-238: ~/screencast\u0007ubuntu@ip-10-0-1-238:~/screencast$ "]
[79.374245, "o", "exit\r\n"]
