{"version": 2, "width": 100, "height": 30, "timestamp": 1603365974, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.00928, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[c\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b]112\u0007\u001b[9;81H\u001b[37m\u001b[6;1H────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1HThis will be the first card!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bubuntu@ip-10-0-1-238:~/screencast$ # Read the instructions\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Press Ctrl+Space to show first card\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Now we are ready to record! Detach (Ctrl+])\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;81H\u001b[?12l\u001b[?25h"]
[0.011603, "o", "\u001b(B\u001b[m\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;30r\u001b[9;81H\u001b[37m\u001b[6;1H────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[?25l\u001b(B\u001b[m\u001b[1;1HThis will be the first card!\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2Bubuntu@ip-10-0-1-238:~/screencast$ # Read the instructions\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Press Ctrl+Space to show first card\u001b[K\r\nubuntu@ip-10-0-1-238:~/screencast$ # Now we are ready to record! Detach (Ctrl+])\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[9;81H\u001b[?12l\u001b[?25h"]
[0.061671, "o", "\u001b[?69h\u001b[1;30r\u001b[s\u001b[9;81H"]
[2.346936, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[4.236679, "o", "#"]
[4.421353, "o", " "]
[4.938377, "o", "W"]
[5.239372, "o", "e"]
[5.408513, "o", " "]
[5.756175, "o", "a"]
[5.925449, "o", "r"]
[5.993737, "o", "e"]
[6.157375, "o", " "]
[6.342187, "o", "r"]
[6.410527, "o", "e"]
[6.781271, "o", "c"]
[6.880656, "o", "o"]
[7.498907, "o", "r"]
[7.899833, "o", "\b\u001b[K"]
[7.914588, "o", "d"]
[8.115955, "o", "r"]
[8.23253, "o", "i"]
[8.432714, "o", "n"]
[8.601725, "o", "g"]
[8.965305, "o", "\b\u001b[K"]
[9.118772, "o", "\b\u001b[K"]
[9.250322, "o", "\b\u001b[K"]
[9.38797, "o", "\b\u001b[K"]
[9.836405, "o", "\b\u001b[K"]
[10.422395, "o", "r"]
[10.691875, "o", "d"]
[10.807904, "o", "i"]
[11.008397, "o", "n"]
[11.240114, "o", "g"]
[11.842457, "o", "!"]
[12.043081, "o", "!"]
[12.196257, "o", "!"]
[13.715755, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[15.120077, "o", "#"]
[15.235891, "o", " "]
[15.436338, "o", "N"]
[15.768372, "o", "e"]
[16.022354, "o", "x"]
[16.207239, "o", "t"]
[16.284776, "o", " "]
[16.824683, "o", "c"]
[17.056577, "o", "a"]
[17.241567, "o", "r"]
[17.426521, "o", "d"]
[17.774066, "o", " "]
[18.429718, "o", "\b\u001b[K"]
[18.645119, "o", ","]
[18.877097, "o", "p"]
[19.09329, "o", "l"]
[19.193336, "o", "a"]
[19.547693, "o", "\b\u001b[K"]
[19.679326, "o", "\b\u001b[K"]
[19.848555, "o", "\b\u001b[K"]
[19.980228, "o", " "]
[20.180615, "o", "p"]
[20.782379, "o", "l"]
[20.882504, "o", "e"]
[20.982852, "o", "a"]
[21.399818, "o", "s"]
[21.483514, "o", "e"]
[22.17082, "o", " "]
[22.30215, "o", "("]
[22.602987, "o", "C"]
[22.903882, "o", "t"]
[23.088691, "o", "r"]
[23.156994, "o", "l"]
[23.558828, "o", "+"]
[23.906615, "o", "S"]
[24.160499, "o", "p"]
[24.244609, "o", "a"]
[24.492738, "o", "c"]
[24.708771, "o", "e"]
[24.931624, "o", ")"]
[25.681363, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[11;68H"]
[25.682606, "o", "\u001b[HSecond\r\ncard is longer!\u001b[11;68H"]
[26.55141, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[28.773774, "o", "#"]
[29.143424, "o", " "]
[29.506547, "o", "O"]
[29.807472, "o", "n"]
[30.346754, "o", "c"]
[30.578384, "o", "e"]
[30.647843, "o", " "]
[30.82581, "o", "m"]
[30.879163, "o", "o"]
[30.963063, "o", "r"]
[31.079788, "o", "e"]
[34.17389, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[12;47H"]
[34.175136, "o", "\u001b[HLast\r\ncard\r\nis \r\nthe\r\nlongest!\u001b[12;47H"]
[36.024455, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[36.664222, "o", "#"]
[37.34414, "o", " "]
[37.413345, "o", "W"]
[38.046172, "o", "h"]
[38.083008, "o", "a"]
[38.269003, "o", "t"]
[38.431343, "o", " "]
[38.569624, "o", "i"]
[38.74813, "o", "f"]
[38.848247, "o", " "]
[39.18682, "o", "w"]
[39.349527, "o", "e"]
[39.534401, "o", " "]
[39.951287, "o", "c"]
[40.035268, "o", "o"]
[40.205176, "o", "n"]
[40.675514, "o", "t"]
[40.752702, "o", "i"]
[41.239302, "o", "n"]
[41.477578, "o", "u"]
[42.326878, "o", "e"]
[42.812559, "o", "?"]
[42.98197, "o", "?"]
[43.144595, "o", "?"]
[45.891526, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[13;60H"]
[49.299809, "o", " "]
[49.500144, "o", "N"]
[49.731881, "o", "o"]
[49.847701, "o", "t"]
[49.963829, "o", "h"]
[50.264579, "o", "i"]
[50.465137, "o", "n"]
[50.665695, "o", "g"]
[51.55282, "o", "."]
[51.721878, "o", "."]
[51.853519, "o", "."]
[53.073774, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[13;71H"]
[53.074093, "o", "\u001b[HEnd of cards\u001b[3;1HPress Ctrl+Space to start again from the first one, Ctrl+C to exit\u001b[13;71H"]
[53.759077, "o", " "]
[54.175804, "o", "T"]
[54.344847, "o", "h"]
[54.444428, "o", "e"]
[54.693074, "o", "n"]
[54.776502, "o", " "]
[55.294333, "o", "\b\u001b[K"]
[55.416645, "o", "\b\u001b[K"]
[55.579365, "o", " "]
[56.149924, "o", "\b\u001b[K"]
[56.397474, "o", "n"]
[56.481127, "o", " "]
[56.61995, "o", "E"]
[56.719518, "o", "O"]
[56.867411, "o", "F"]
[58.186948, "o", "."]
[58.356072, "o", "."]
[58.572377, "o", "."]
[59.429366, "o", "\u001b[1;5r\u001b[2;5r\u001b[4S\u001b[1;1H\u001b[K\u001b[1;30r\u001b[13;83H"]
[59.430813, "o", "\u001b[HThis will be the first card!\u001b[13;83H"]
[60.678405, "o", " "]
[60.878579, "o", "T"]
[61.032188, "o", "h"]
[61.13189, "o", "e"]
[61.264358, "o", "n"]
[61.347962, "o", " "]
[62.151033, "o", "r"]
[62.213886, "o", "e"]
[62.598859, "o", "p"]
[62.699174, "o", "e"]
[63.300874, "o", "a"]
[63.839932, "o", "t"]
[64.388262, "o", "!"]
[64.820227, "o", "\r\nubuntu@ip-10-0-1-238:~/screencast$ "]
[66.748182, "o", "#"]
[66.895251, "o", " "]
[67.079939, "o", "E"]
[67.365282, "o", "n"]
[67.465349, "o", "d"]
[67.596931, "o", " "]
[67.951218, "o", "r"]
[67.998142, "o", "e"]
[68.298898, "o", "c"]
[68.414803, "o", "o"]
[69.016681, "o", "r"]
[69.232729, "o", "d"]
[69.33296, "o", "i"]
[69.50217, "o", "n"]
[69.602387, "o", "g"]
[69.718297, "o", " "]
[70.173097, "o", "b"]
[70.288733, "o", "y"]
[70.43597, "o", " "]
[72.06269, "o", "p"]
[72.178425, "o", "r"]
[72.896017, "o", "\b\u001b[K"]
[73.02737, "o", "\b\u001b[K"]
[73.165529, "o", "d"]
[73.365997, "o", "e"]
[73.867459, "o", "t"]
[74.030463, "o", "a"]
[74.484963, "o", "c"]
[75.118052, "o", "h"]
[75.503174, "o", "i"]
[75.687953, "o", "n"]
[75.803794, "o", "g"]
[76.004719, "o", " "]
[76.189302, "o", "("]
[76.452335, "o", "C"]
[76.73754, "o", "t"]
[76.922575, "o", "r"]
[77.038476, "o", "l"]
[77.778786, "o", "+"]
[78.094558, "o", "]"]
[78.881248, "o", ")"]
[80.432899, "o", "\u001b[1;30r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?1005l\u001b[?69l\u001b[?1049l\u001b[23;0;0t[detached (from session screencast)]\r\n"]
